name: Angular components CI

on: 
  push:
    paths:
    - 'tailormap-components/**'
    - '**.yaml'
  pull_request:
    paths:
      - 'tailormap-components/**'
      - '**.yaml'
  
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Test
        run: |
          cd tailormap-components
          npm install
          npm run test:ci
      - uses: codecov/codecov-action@v1
        with:
          file: ./tailormap-components/coverage/core/lcov.info
          flags: frontend # optional

  lint:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      # Copy/paste unfortunately required, see https://github.community/t/reusing-sharing-inheriting-steps-between-jobs-declarations/16851/14
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Lint
        run: |
          cd tailormap-components
          npm install
          npm run lint
  stylelint:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      # Copy/paste unfortunately required, see https://github.community/t/reusing-sharing-inheriting-steps-between-jobs-declarations/16851/14
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Lint
        run: |
          cd tailormap-components
          npm install
          npm run stylelint
  checkCircular:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      # Copy/paste unfortunately required, see https://github.community/t/reusing-sharing-inheriting-steps-between-jobs-declarations/16851/14
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Check for circular dependencies
        run: |
          cd tailormap-components
          npm install
          npm run test-circular
          